# Observability backend configuration
# Allowed values: datadog, jaeger

# The datadog option sends data to both Datadog and Jaeger,
# but it will crash if the Datadog credentials are not provided.

# The jaeger option sends data only to Jaeger.

OBSERVABILITY_BACKEND=jaeger

# If you would like to send data to Datadog,
# the following credentials are required.
# You can get them from your Datadog account.
DD_SITE_PARAMETER=<DATADOG_SITE>
DD_API_KEY=<DATADOG_API_KEY>

# DO NOT PUSH YOUR CREDENTIALS!
